1,'John The Bagger','Mark The Fister','Small Bag',1,7,7
2,'John The Bagger','Mark The Fister','Small Bag',1,6,7
3,'John The Bagger','Mark The Fister','Small Bag',1,5,7
4,'John The Bagger','Mark The Fister','Small Bag',1,4,7
4,'Mark The Fister','John The Bagger','Iron Fist',4,4,3
5,'John The Bagger','Mark The Fister','Small Bag',1,3,3
6,'John The Bagger','Mark The Fister','Small Bag',1,2,3
7,'John The Bagger','Mark The Fister','Small Bag',1,1,3
8,'John The Bagger','Mark The Fister','Small Bag',1,0,3
8,'Mark The Fister','John The Bagger','Iron Fist',4,0,0
9,'John The Bagger',Dead
9,'Mark The Fister',Dead
TIE
